# jstyler

./: .gitignore  README  buildfile  org.eclipse.jdt.core.prefs
formatter/: .classpath  .project  pom.xml
formatter/fixture/name/webdizz/styler/fixture/: FormatterFixture.java
formatter/src/main/java/name/webdizz/styler/: StylerApplicationContext.java  StylerRunner.java  Util.java
formatter/src/main/java/name/webdizz/styler/formatter/: JavaCodeFormatterApplication.java
formatter/src/main/resources/org/eclipse/jdt/core/formatter/: messages.properties
formatter/src/main/resources/org/eclipse/jdt/internal/core/util/: Util.java
formatter/src/test/java/name/webdizz/styler/test/: StylerRunnerTest.java  UtilTest.java
jstyler/: .loadpath  .project  History.txt  Manifest.txt  PostInstall.txt  README  README.rdoc  Rakefile  TODO
jstyler/conventions/: eclipse.prefs  java.prefs
jstyler/lib/: jstyler.rb
jstyler/lib/jstyler/: beautify.rb  formatter.rb  settings.rb
jstyler/script/: console
jstyler/spec/: beautify_spec.rb  formatter_spec.rb  jstyler_spec.rb  spec_helper.rb
styler/: .classpath  .project  pom.xml
styler/src/name/webdizz/styler/: StylerApplicationContext.java
styler/src/test/java/name/webdizz/styler/test/: StylerRunnerTest.java
styler/test/name/webdizz/styler/test/: CodeFormatterApplicationTest.java
testable/: buildfile
testsrc/: buildfile
testsrc/src/test/java/name/webdizz/styler/fixture/: FormatterFixture.java
