EPL-LICENSE
History.txt
MIT-LICENSE
Manifest.txt
PostInstall.txt
README
README.rdoc
Rakefile
TODO
conventions/eclipse.prefs
conventions/java.prefs
javalibs/common-3.5.1.r35x_v20090807.jar
javalibs/equinox.app-1.2.1.R35x_v20091203.jar
javalibs/formatter-0.0.2.jar
javalibs/jdt.core-3.6.0-customized.jar
javalibs/jobs-3.4.100.v20090429.jar
javalibs/osgi-3.5.2.R35x_v20100126.jar
javalibs/resources-3.5.2.r35x_v20091203.jar
javalibs/text-3.5.0.v20090513.jar
lib/jstyler.rb
lib/jstyler/beautify.rb
lib/jstyler/settings.rb
script/console
script/destroy
script/generate
spec/beautify_spec.rb
spec/fixture/name/webdizz/styler/fixture/FormatterFixture.java
spec/jstyler_spec.rb
spec/spec.opts
spec/spec_helper.rb
tasks/rspec.rake
